{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IvyScansDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKey12345!@#$%^&*()_+",
    "Issuer": "IvyScansApi",
    "Audience": "IvyScansClient"
  },
  "AllowedOrigins": [
    "https://is.dominikjaniak.com",
    "https://isapi.dominikjaniak.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
